/** Map B or complex Burgers Environment **/

forall(Ingredient i) {arrangetime(i) := 10; };
forall(Carryable c) {droptime(c) := 4; };
forall(Carryable c) {pickuptime(c) := 6; };
forall(Carryable c) {givetime(c) := 5; };
forall(Choppable c) {choptime(c) := 11; };
forall(Boilable b) {boiltime(l) := 30; };
forall(Fryable f) {frytime(f) := 30; };

instance Cook cook1,cook2;
instance Client client1,client2,client3,client4,client5;

instance Knife knife1,knife2;
instance Pan pan1,pan2;
instance Lettuce lettuce1,lettuce2,lettuce3,lettuce4,lettuce5;
instance Tomato tomato1,tomato2,tomato3,tomato4,tomato5;
instance Beef beef1,beef2,beef3,beef4,beef5;
instance BurgerBun bun1,bun2,bun3,bun4,bun5;
instance Plate plate1,plate2,plate3,plate4,plate5;


instance ManArea manBurgerBunDispenser,manTomatoDispenser,manBeefDispenser,manLettuceDispenser,manDeliver,manCounterMiddle1Top,manCounterMiddle1Bottom,manCounterMiddle2Top,manCounterMiddle2Bottom,manPlateDispenser,manPan1,manPan2,manKnife1,manKnife2;
instance ToolArea taPan1,taPan2,taKnife1,taKnife2;
instance PlArea counterMiddle1;
instance ArrangeArea counterMiddle2;
instance StorageArea lettuceDispenser,tomatoDispenser,beefDispenser,plateDispenser,burgerBunDispenser;

//Floors

// Manipulation Areas <-> Placement Areas
connected(counterMiddle1,manCounterMiddle1Bottom) := true;
connected(counterMiddle1,manCounterMiddle1Top) := true;
connected(counterMiddle2,manCounterMiddle2Bottom) := true;
connected(counterMiddle2,manCounterMiddle2Top) := true;

connected(lettuceDispenser,manLettuceDispenser) := true;
connected(tomatoDispenser,manTomatoDispenser) := true;
connected(beefDispenser,manBeefDispenser) := true;
connected(burgerBunDispenser,manBurgerBunDispenser) := true;
connected(plateDispenser,manPlateDispenser) := true;

connected(taPan1,manPan1) := true;
connected(taPan2,manPan2) := true;
connected(taKnife1,manKnife1) := true;
connected(taKnife2,manKnife2) := true;

// Distances
distance(manBurgerBunDispenser,manTomatoDispenser) := 1;
distance(manBurgerBunDispenser,manBeefDispenser) := 2;
distance(manBurgerBunDispenser,manLettuceDispenser) := 3;
distance(manBurgerBunDispenser,manDeliver) := 7;
distance(manBurgerBunDispenser,manCounterMiddle1Top) := 5;
distance(manBurgerBunDispenser,manCounterMiddle1Bottom) := 19;
distance(manBurgerBunDispenser,manCounterMiddle2Top) := 9;
distance(manBurgerBunDispenser,manCounterMiddle2Bottom) := 15;
distance(manBurgerBunDispenser,manPlateDispenser) := 22;
distance(manBurgerBunDispenser,manPan1) := 23;
distance(manBurgerBunDispenser,manPan2) := 24;
distance(manBurgerBunDispenser,manKnife1) := 22;
distance(manBurgerBunDispenser,manKnife2) := 20;
distance(manTomatoDispenser,manBurgerBunDispenser) := 1;
distance(manTomatoDispenser,manBeefDispenser) := 1;
distance(manTomatoDispenser,manLettuceDispenser) := 2;
distance(manTomatoDispenser,manDeliver) := 6;
distance(manTomatoDispenser,manCounterMiddle1Top) := 4;
distance(manTomatoDispenser,manCounterMiddle1Bottom) := 18;
distance(manTomatoDispenser,manCounterMiddle2Top) := 8;
distance(manTomatoDispenser,manCounterMiddle2Bottom) := 14;
distance(manTomatoDispenser,manPlateDispenser) := 21;
distance(manTomatoDispenser,manPan1) := 22;
distance(manTomatoDispenser,manPan2) := 23;
distance(manTomatoDispenser,manKnife1) := 21;
distance(manTomatoDispenser,manKnife2) := 19;
distance(manBeefDispenser,manBurgerBunDispenser) := 2;
distance(manBeefDispenser,manTomatoDispenser) := 1;
distance(manBeefDispenser,manLettuceDispenser) := 1;
distance(manBeefDispenser,manDeliver) := 5;
distance(manBeefDispenser,manCounterMiddle1Top) := 3;
distance(manBeefDispenser,manCounterMiddle1Bottom) := 17;
distance(manBeefDispenser,manCounterMiddle2Top) := 7;
distance(manBeefDispenser,manCounterMiddle2Bottom) := 13;
distance(manBeefDispenser,manPlateDispenser) := 20;
distance(manBeefDispenser,manPan1) := 21;
distance(manBeefDispenser,manPan2) := 22;
distance(manBeefDispenser,manKnife1) := 20;
distance(manBeefDispenser,manKnife2) := 18;
distance(manLettuceDispenser,manBurgerBunDispenser) := 3;
distance(manLettuceDispenser,manTomatoDispenser) := 2;
distance(manLettuceDispenser,manBeefDispenser) := 1;
distance(manLettuceDispenser,manDeliver) := 4;
distance(manLettuceDispenser,manCounterMiddle1Top) := 2;
distance(manLettuceDispenser,manCounterMiddle1Bottom) := 16;
distance(manLettuceDispenser,manCounterMiddle2Top) := 6;
distance(manLettuceDispenser,manCounterMiddle2Bottom) := 12;
distance(manLettuceDispenser,manPlateDispenser) := 19;
distance(manLettuceDispenser,manPan1) := 20;
distance(manLettuceDispenser,manPan2) := 21;
distance(manLettuceDispenser,manKnife1) := 19;
distance(manLettuceDispenser,manKnife2) := 17;
distance(manDeliver,manBurgerBunDispenser) := 7;
distance(manDeliver,manTomatoDispenser) := 6;
distance(manDeliver,manBeefDispenser) := 5;
distance(manDeliver,manLettuceDispenser) := 4;
distance(manDeliver,manCounterMiddle1Top) := 6;
distance(manDeliver,manCounterMiddle1Bottom) := 12;
distance(manDeliver,manCounterMiddle2Top) := 2;
distance(manDeliver,manCounterMiddle2Bottom) := 8;
distance(manDeliver,manPlateDispenser) := 15;
distance(manDeliver,manPan1) := 16;
distance(manDeliver,manPan2) := 17;
distance(manDeliver,manKnife1) := 15;
distance(manDeliver,manKnife2) := 13;
distance(manCounterMiddle1Top,manBurgerBunDispenser) := 5;
distance(manCounterMiddle1Top,manTomatoDispenser) := 4;
distance(manCounterMiddle1Top,manBeefDispenser) := 3;
distance(manCounterMiddle1Top,manLettuceDispenser) := 2;
distance(manCounterMiddle1Top,manDeliver) := 6;
distance(manCounterMiddle1Top,manCounterMiddle1Bottom) := 14;
distance(manCounterMiddle1Top,manCounterMiddle2Top) := 4;
distance(manCounterMiddle1Top,manCounterMiddle2Bottom) := 10;
distance(manCounterMiddle1Top,manPlateDispenser) := 17;
distance(manCounterMiddle1Top,manPan1) := 18;
distance(manCounterMiddle1Top,manPan2) := 19;
distance(manCounterMiddle1Top,manKnife1) := 17;
distance(manCounterMiddle1Top,manKnife2) := 15;
distance(manCounterMiddle1Bottom,manBurgerBunDispenser) := 19;
distance(manCounterMiddle1Bottom,manTomatoDispenser) := 18;
distance(manCounterMiddle1Bottom,manBeefDispenser) := 17;
distance(manCounterMiddle1Bottom,manLettuceDispenser) := 16;
distance(manCounterMiddle1Bottom,manDeliver) := 12;
distance(manCounterMiddle1Bottom,manCounterMiddle1Top) := 14;
distance(manCounterMiddle1Bottom,manCounterMiddle2Top) := 10;
distance(manCounterMiddle1Bottom,manCounterMiddle2Bottom) := 4;
distance(manCounterMiddle1Bottom,manPlateDispenser) := 3;
distance(manCounterMiddle1Bottom,manPan1) := 4;
distance(manCounterMiddle1Bottom,manPan2) := 5;
distance(manCounterMiddle1Bottom,manKnife1) := 3;
distance(manCounterMiddle1Bottom,manKnife2) := 3;
distance(manCounterMiddle2Top,manBurgerBunDispenser) := 9;
distance(manCounterMiddle2Top,manTomatoDispenser) := 8;
distance(manCounterMiddle2Top,manBeefDispenser) := 7;
distance(manCounterMiddle2Top,manLettuceDispenser) := 6;
distance(manCounterMiddle2Top,manDeliver) := 2;
distance(manCounterMiddle2Top,manCounterMiddle1Top) := 4;
distance(manCounterMiddle2Top,manCounterMiddle1Bottom) := 10;
distance(manCounterMiddle2Top,manCounterMiddle2Bottom) := 6;
distance(manCounterMiddle2Top,manPlateDispenser) := 13;
distance(manCounterMiddle2Top,manPan1) := 14;
distance(manCounterMiddle2Top,manPan2) := 15;
distance(manCounterMiddle2Top,manKnife1) := 13;
distance(manCounterMiddle2Top,manKnife2) := 11;
distance(manCounterMiddle2Bottom,manBurgerBunDispenser) := 15;
distance(manCounterMiddle2Bottom,manTomatoDispenser) := 14;
distance(manCounterMiddle2Bottom,manBeefDispenser) := 13;
distance(manCounterMiddle2Bottom,manLettuceDispenser) := 12;
distance(manCounterMiddle2Bottom,manDeliver) := 8;
distance(manCounterMiddle2Bottom,manCounterMiddle1Top) := 10;
distance(manCounterMiddle2Bottom,manCounterMiddle1Bottom) := 4;
distance(manCounterMiddle2Bottom,manCounterMiddle2Top) := 6;
distance(manCounterMiddle2Bottom,manPlateDispenser) := 7;
distance(manCounterMiddle2Bottom,manPan1) := 8;
distance(manCounterMiddle2Bottom,manPan2) := 9;
distance(manCounterMiddle2Bottom,manKnife1) := 7;
distance(manCounterMiddle2Bottom,manKnife2) := 5;
distance(manPlateDispenser,manBurgerBunDispenser) := 22;
distance(manPlateDispenser,manTomatoDispenser) := 21;
distance(manPlateDispenser,manBeefDispenser) := 20;
distance(manPlateDispenser,manLettuceDispenser) := 19;
distance(manPlateDispenser,manDeliver) := 15;
distance(manPlateDispenser,manCounterMiddle1Top) := 17;
distance(manPlateDispenser,manCounterMiddle1Bottom) := 3;
distance(manPlateDispenser,manCounterMiddle2Top) := 13;
distance(manPlateDispenser,manCounterMiddle2Bottom) := 7;
distance(manPlateDispenser,manPan1) := 1;
distance(manPlateDispenser,manPan2) := 2;
distance(manPlateDispenser,manKnife1) := 4;
distance(manPlateDispenser,manKnife2) := 6;
distance(manPan1,manBurgerBunDispenser) := 23;
distance(manPan1,manTomatoDispenser) := 22;
distance(manPan1,manBeefDispenser) := 21;
distance(manPan1,manLettuceDispenser) := 20;
distance(manPan1,manDeliver) := 16;
distance(manPan1,manCounterMiddle1Top) := 18;
distance(manPan1,manCounterMiddle1Bottom) := 4;
distance(manPan1,manCounterMiddle2Top) := 14;
distance(manPan1,manCounterMiddle2Bottom) := 8;
distance(manPan1,manPlateDispenser) := 1;
distance(manPan1,manPan2) := 1;
distance(manPan1,manKnife1) := 3;
distance(manPan1,manKnife2) := 5;
distance(manPan2,manBurgerBunDispenser) := 24;
distance(manPan2,manTomatoDispenser) := 23;
distance(manPan2,manBeefDispenser) := 22;
distance(manPan2,manLettuceDispenser) := 21;
distance(manPan2,manDeliver) := 17;
distance(manPan2,manCounterMiddle1Top) := 19;
distance(manPan2,manCounterMiddle1Bottom) := 5;
distance(manPan2,manCounterMiddle2Top) := 15;
distance(manPan2,manCounterMiddle2Bottom) := 9;
distance(manPan2,manPlateDispenser) := 2;
distance(manPan2,manPan1) := 1;
distance(manPan2,manKnife1) := 2;
distance(manPan2,manKnife2) := 4;
distance(manKnife1,manBurgerBunDispenser) := 22;
distance(manKnife1,manTomatoDispenser) := 21;
distance(manKnife1,manBeefDispenser) := 20;
distance(manKnife1,manLettuceDispenser) := 19;
distance(manKnife1,manDeliver) := 15;
distance(manKnife1,manCounterMiddle1Top) := 17;
distance(manKnife1,manCounterMiddle1Bottom) := 3;
distance(manKnife1,manCounterMiddle2Top) := 13;
distance(manKnife1,manCounterMiddle2Bottom) := 7;
distance(manKnife1,manPlateDispenser) := 4;
distance(manKnife1,manPan1) := 3;
distance(manKnife1,manPan2) := 2;
distance(manKnife1,manKnife2) := 2;
distance(manKnife2,manBurgerBunDispenser) := 20;
distance(manKnife2,manTomatoDispenser) := 19;
distance(manKnife2,manBeefDispenser) := 18;
distance(manKnife2,manLettuceDispenser) := 17;
distance(manKnife2,manDeliver) := 13;
distance(manKnife2,manCounterMiddle1Top) := 15;
distance(manKnife2,manCounterMiddle1Bottom) := 3;
distance(manKnife2,manCounterMiddle2Top) := 11;
distance(manKnife2,manCounterMiddle2Bottom) := 5;
distance(manKnife2,manPlateDispenser) := 6;
distance(manKnife2,manPan1) := 5;
distance(manKnife2,manPan2) := 4;
distance(manKnife2,manKnife1) := 2;

// Tool locations
knife1.loc := taKnife1;
knife2.loc := taKnife2;
pan1.loc := taPan1;
pan2.loc := taPan2;



// Clients for now always in exit

// Initial environment

[start] {
  cook1.loc := manCounterMiddle1Top;
  cook1.carrying := false;
  cook1.busy := false;
  cook2.loc := manCounterMiddle1Bottom;
  cook2.carrying := false;
  cook2.busy := false;
  lettuce1.loc := lettuceDispenser;
  lettuce2.loc := lettuceDispenser;
  lettuce3.loc := lettuceDispenser;
  lettuce4.loc := lettuceDispenser;
  lettuce5.loc := lettuceDispenser;
  lettuce1.chopped := false;
  lettuce2.chopped := false;
  lettuce3.chopped := false;
  lettuce4.chopped := false;
  lettuce5.chopped := false;
  lettuce1.arranged := false;
  lettuce2.arranged := false;
  lettuce3.arranged := false;
  lettuce4.arranged := false;
  lettuce5.arranged := false;
  lettuce1.prepared := false;
  lettuce2.prepared := false;
  lettuce3.prepared := false;
  lettuce4.prepared := false;
  lettuce5.prepared := false;
  tomato1.loc := tomatoDispenser;
  tomato2.loc := tomatoDispenser;
  tomato3.loc := tomatoDispenser;
  tomato4.loc := tomatoDispenser;
  tomato5.loc := tomatoDispenser;
  tomato1.chopped := false;
  tomato2.chopped := false;
  tomato3.chopped := false;
  tomato4.chopped := false;
  tomato5.chopped := false;
  tomato1.arranged := false;
  tomato2.arranged := false;
  tomato3.arranged := false;
  tomato4.arranged := false;
  tomato5.arranged := false;
  beef1.loc := beefDispenser;
  beef2.loc := beefDispenser;
  beef3.loc := beefDispenser;
  beef4.loc := beefDispenser;
  beef5.loc := beefDispenser;
  beef1.fryed := false;
  beef2.fryed := false;
  beef3.fryed := false;
  beef4.fryed := false;
  beef5.fryed := false;
  beef1.arranged := false;
  beef2.arranged := false;
  beef3.arranged := false;
  beef4.arranged := false;
  beef5.arranged := false;
  bun1.loc := burgerBunDispenser;
  bun2.loc := burgerBunDispenser;
  bun3.loc := burgerBunDispenser;
  bun4.loc := burgerBunDispenser;
  bun5.loc := burgerBunDispenser;
  bun1.arranged := false;
  bun2.arranged := false;
  bun3.arranged := false;
  bun4.arranged := false;
  bun5.arranged := false;
  plate1.loc := plateDispenser;
  plate2.loc := plateDispenser;
  plate3.loc := plateDispenser;
  plate4.loc := plateDispenser;
  plate5.loc := plateDispenser;
  // plate1.empty := true;
  // plate2.empty := true;
  // plate3.empty := true;
  // plate4.empty := true;
  // plate5.empty := true;
  knife1.processing := false;
  knife2.processing := false;
  pan1.processing := false;
  pan2.processing := false;
  client1.carrying := false;
  client2.carrying := false;
  client3.carrying := false;
  client4.carrying := false;
  client5.carrying := false;
  client1.busy := false;
  client2.busy := false;
  client3.busy := false;
  client4.busy := false;
  client5.busy := false;
  client1.loc := manDeliver;
  client2.loc := manDeliver;
  client3.loc := manDeliver;
  client4.loc := manDeliver;
  client5.loc := manDeliver;
  // counterTopLeftTop.occupied := false;
  // counterTopRightTop.occupied := false;
  // counterTopLeftBottom.occupied := false;
  // counterTopRightBottom.occupied := false;
  // lettuceDispenser.occupied := false;
  // tomatoDispenser.occupied := false;
  // plateDispenser.occupied := false;
};

/** TASKS **/

[start, end] contains unordered(order_lettuce_tomato_burger(client1),order_lettuce_tomato_burger(client2));
// [start, start+340] contains ordered(order_lettuce_tomato_burger(client1));
