/** Map B or complex Burgers Environment **/

forall(Ingredient i) {arrangetime(i) := 10; };
forall(Carryable c) {droptime(c) := 4; };
forall(Carryable c) {pickuptime(c) := 6; };
forall(Carryable c) {givetime(c) := 5; };
forall(Choppable c) {choptime(c) := 11; };
forall(Boilable b) {boiltime(l) := 30; };
forall(Fryable f) {frytime(f) := 30; };

instance Cook cook1,cook2;
instance Client client1,client2,client3,client4,client5;

instance Knife knife1,knife2,knife3,knife4;
instance Lettuce lettuce1,lettuce2,lettuce3,lettuce4,lettuce5;
instance Tomato tomato1,tomato2,tomato3,tomato4,tomato5;
instance Cucumber cucumber1,cucumber2,cucumber3,cucumber4,cucumber5;
instance Plate plate1,plate2,plate3,plate4,plate5;


instance ManArea manTomatoDispenser,manLettuceDispenser,manCucumberDispenser,manDeliver,manCounterLeftBottom,manCounterRightBottom,manCounterMiddle1Bottom,manCounterMiddle1Top,manCounterMiddle2Bottom,manCounterMiddle2Top,manPlateDispenser,manKnife1,manKnife2,manKnife3,manKnife4;
instance ToolArea taKnife1,taKnife2,taKnife3,taKnife4;
instance ArrangeArea counterLeftBottom,counterRightBottom,counterMiddle1,counterMiddle2;
instance StorageArea lettuceDispenser,tomatoDispenser,cucumberDispenser,plateDispenser;

//Floors

// Manipulation Areas <-> Placement Areas
connected(counterMiddle1,manCounterMiddle1Top) := true;
connected(counterMiddle1,manCounterMiddle1Bottom) := true;
connected(counterMiddle2,manCounterMiddle2Top) := true;
connected(counterMiddle2,manCounterMiddle2Bottom) := true;
connected(counterLeftBottom,manCounterLeftBottom) := true;
connected(counterRightBottom,manCounterRightBottom) := true;

connected(lettuceDispenser,manLettuceDispenser) := true;
connected(tomatoDispenser,manTomatoDispenser) := true;
connected(cucumberDispenser,manCucumberDispenser) := true;
connected(plateDispenser,manPlateDispenser) := true;

connected(taKnife1,manKnife1) := true;
connected(taKnife2,manKnife2) := true;
connected(taKnife3,manKnife3) := true;
connected(taKnife4,manKnife4) := true;

// Distancesdistance(manLettuceDispenser,manTomatoDispenser) := 1;
distance(manLettuceDispenser,manTomatoDispenser) := 1;
distance(manLettuceDispenser,manPlateDispenser) := 3;
distance(manLettuceDispenser,manDeliver) := 5;
distance(manLettuceDispenser,manCucumberDispenser) := 9;
distance(manLettuceDispenser,manKnife1) := 14;
distance(manLettuceDispenser,manKnife2) := 16;
distance(manLettuceDispenser,manKnife3) := 14;
distance(manLettuceDispenser,manKnife4) := 16;
distance(manLettuceDispenser,manCounterLeftBottom) := 2;
distance(manLettuceDispenser,manCounterRightBottom) := 8;
distance(manLettuceDispenser,manCounterMiddle1Bottom) := 5;
distance(manLettuceDispenser,manCounterMiddle1Top) := 11;
distance(manLettuceDispenser,manCounterMiddle2Bottom) := 11;
distance(manLettuceDispenser,manCounterMiddle2Top) := 13;
distance(manTomatoDispenser,manLettuceDispenser) := 1;
distance(manTomatoDispenser,manPlateDispenser) := 2;
distance(manTomatoDispenser,manDeliver) := 4;
distance(manTomatoDispenser,manCucumberDispenser) := 8;
distance(manTomatoDispenser,manKnife1) := 13;
distance(manTomatoDispenser,manKnife2) := 15;
distance(manTomatoDispenser,manKnife3) := 13;
distance(manTomatoDispenser,manKnife4) := 15;
distance(manTomatoDispenser,manCounterLeftBottom) := 1;
distance(manTomatoDispenser,manCounterRightBottom) := 7;
distance(manTomatoDispenser,manCounterMiddle1Bottom) := 4;
distance(manTomatoDispenser,manCounterMiddle1Top) := 10;
distance(manTomatoDispenser,manCounterMiddle2Bottom) := 10;
distance(manTomatoDispenser,manCounterMiddle2Top) := 12;
distance(manPlateDispenser,manLettuceDispenser) := 3;
distance(manPlateDispenser,manTomatoDispenser) := 2;
distance(manPlateDispenser,manDeliver) := 2;
distance(manPlateDispenser,manCucumberDispenser) := 6;
distance(manPlateDispenser,manKnife1) := 11;
distance(manPlateDispenser,manKnife2) := 13;
distance(manPlateDispenser,manKnife3) := 11;
distance(manPlateDispenser,manKnife4) := 13;
distance(manPlateDispenser,manCounterLeftBottom) := 1;
distance(manPlateDispenser,manCounterRightBottom) := 5;
distance(manPlateDispenser,manCounterMiddle1Bottom) := 2;
distance(manPlateDispenser,manCounterMiddle1Top) := 8;
distance(manPlateDispenser,manCounterMiddle2Bottom) := 8;
distance(manPlateDispenser,manCounterMiddle2Top) := 10;
distance(manDeliver,manLettuceDispenser) := 5;
distance(manDeliver,manTomatoDispenser) := 4;
distance(manDeliver,manPlateDispenser) := 2;
distance(manDeliver,manCucumberDispenser) := 4;
distance(manDeliver,manKnife1) := 9;
distance(manDeliver,manKnife2) := 11;
distance(manDeliver,manKnife3) := 9;
distance(manDeliver,manKnife4) := 11;
distance(manDeliver,manCounterLeftBottom) := 3;
distance(manDeliver,manCounterRightBottom) := 3;
distance(manDeliver,manCounterMiddle1Bottom) := 4;
distance(manDeliver,manCounterMiddle1Top) := 6;
distance(manDeliver,manCounterMiddle2Bottom) := 6;
distance(manDeliver,manCounterMiddle2Top) := 8;
distance(manCucumberDispenser,manLettuceDispenser) := 9;
distance(manCucumberDispenser,manTomatoDispenser) := 8;
distance(manCucumberDispenser,manPlateDispenser) := 6;
distance(manCucumberDispenser,manDeliver) := 4;
distance(manCucumberDispenser,manKnife1) := 13;
distance(manCucumberDispenser,manKnife2) := 15;
distance(manCucumberDispenser,manKnife3) := 13;
distance(manCucumberDispenser,manKnife4) := 15;
distance(manCucumberDispenser,manCounterLeftBottom) := 7;
distance(manCucumberDispenser,manCounterRightBottom) := 1;
distance(manCucumberDispenser,manCounterMiddle1Bottom) := 8;
distance(manCucumberDispenser,manCounterMiddle1Top) := 10;
distance(manCucumberDispenser,manCounterMiddle2Bottom) := 2;
distance(manCucumberDispenser,manCounterMiddle2Top) := 12;
distance(manKnife1,manLettuceDispenser) := 14;
distance(manKnife1,manTomatoDispenser) := 13;
distance(manKnife1,manPlateDispenser) := 11;
distance(manKnife1,manDeliver) := 9;
distance(manKnife1,manCucumberDispenser) := 13;
distance(manKnife1,manKnife2) := 2;
distance(manKnife1,manKnife3) := 10;
distance(manKnife1,manKnife4) := 12;
distance(manKnife1,manCounterLeftBottom) := 12;
distance(manKnife1,manCounterRightBottom) := 12;
distance(manKnife1,manCounterMiddle1Bottom) := 9;
distance(manKnife1,manCounterMiddle1Top) := 3;
distance(manKnife1,manCounterMiddle2Bottom) := 11;
distance(manKnife1,manCounterMiddle2Top) := 9;
distance(manKnife2,manLettuceDispenser) := 16;
distance(manKnife2,manTomatoDispenser) := 15;
distance(manKnife2,manPlateDispenser) := 13;
distance(manKnife2,manDeliver) := 11;
distance(manKnife2,manCucumberDispenser) := 15;
distance(manKnife2,manKnife1) := 2;
distance(manKnife2,manKnife3) := 12;
distance(manKnife2,manKnife4) := 10;
distance(manKnife2,manCounterLeftBottom) := 14;
distance(manKnife2,manCounterRightBottom) := 14;
distance(manKnife2,manCounterMiddle1Bottom) := 11;
distance(manKnife2,manCounterMiddle1Top) := 5;
distance(manKnife2,manCounterMiddle2Bottom) := 13;
distance(manKnife2,manCounterMiddle2Top) := 11;
distance(manKnife3,manLettuceDispenser) := 14;
distance(manKnife3,manTomatoDispenser) := 13;
distance(manKnife3,manPlateDispenser) := 11;
distance(manKnife3,manDeliver) := 9;
distance(manKnife3,manCucumberDispenser) := 13;
distance(manKnife3,manKnife1) := 10;
distance(manKnife3,manKnife2) := 12;
distance(manKnife3,manKnife4) := 2;
distance(manKnife3,manCounterLeftBottom) := 12;
distance(manKnife3,manCounterRightBottom) := 12;
distance(manKnife3,manCounterMiddle1Bottom) := 9;
distance(manKnife3,manCounterMiddle1Top) := 7;
distance(manKnife3,manCounterMiddle2Bottom) := 11;
distance(manKnife3,manCounterMiddle2Top) := 1;
distance(manKnife4,manLettuceDispenser) := 16;
distance(manKnife4,manTomatoDispenser) := 15;
distance(manKnife4,manPlateDispenser) := 13;
distance(manKnife4,manDeliver) := 11;
distance(manKnife4,manCucumberDispenser) := 15;
distance(manKnife4,manKnife1) := 12;
distance(manKnife4,manKnife2) := 10;
distance(manKnife4,manKnife3) := 2;
distance(manKnife4,manCounterLeftBottom) := 14;
distance(manKnife4,manCounterRightBottom) := 14;
distance(manKnife4,manCounterMiddle1Bottom) := 11;
distance(manKnife4,manCounterMiddle1Top) := 9;
distance(manKnife4,manCounterMiddle2Bottom) := 13;
distance(manKnife4,manCounterMiddle2Top) := 3;
distance(manCounterLeftBottom,manLettuceDispenser) := 2;
distance(manCounterLeftBottom,manTomatoDispenser) := 1;
distance(manCounterLeftBottom,manPlateDispenser) := 1;
distance(manCounterLeftBottom,manDeliver) := 3;
distance(manCounterLeftBottom,manCucumberDispenser) := 7;
distance(manCounterLeftBottom,manKnife1) := 12;
distance(manCounterLeftBottom,manKnife2) := 14;
distance(manCounterLeftBottom,manKnife3) := 12;
distance(manCounterLeftBottom,manKnife4) := 14;
distance(manCounterLeftBottom,manCounterRightBottom) := 6;
distance(manCounterLeftBottom,manCounterMiddle1Bottom) := 3;
distance(manCounterLeftBottom,manCounterMiddle1Top) := 9;
distance(manCounterLeftBottom,manCounterMiddle2Bottom) := 9;
distance(manCounterLeftBottom,manCounterMiddle2Top) := 11;
distance(manCounterRightBottom,manLettuceDispenser) := 8;
distance(manCounterRightBottom,manTomatoDispenser) := 7;
distance(manCounterRightBottom,manPlateDispenser) := 5;
distance(manCounterRightBottom,manDeliver) := 3;
distance(manCounterRightBottom,manCucumberDispenser) := 1;
distance(manCounterRightBottom,manKnife1) := 12;
distance(manCounterRightBottom,manKnife2) := 14;
distance(manCounterRightBottom,manKnife3) := 12;
distance(manCounterRightBottom,manKnife4) := 14;
distance(manCounterRightBottom,manCounterLeftBottom) := 6;
distance(manCounterRightBottom,manCounterMiddle1Bottom) := 7;
distance(manCounterRightBottom,manCounterMiddle1Top) := 9;
distance(manCounterRightBottom,manCounterMiddle2Bottom) := 3;
distance(manCounterRightBottom,manCounterMiddle2Top) := 11;
distance(manCounterMiddle1Bottom,manLettuceDispenser) := 5;
distance(manCounterMiddle1Bottom,manTomatoDispenser) := 4;
distance(manCounterMiddle1Bottom,manPlateDispenser) := 2;
distance(manCounterMiddle1Bottom,manDeliver) := 4;
distance(manCounterMiddle1Bottom,manCucumberDispenser) := 8;
distance(manCounterMiddle1Bottom,manKnife1) := 9;
distance(manCounterMiddle1Bottom,manKnife2) := 11;
distance(manCounterMiddle1Bottom,manKnife3) := 9;
distance(manCounterMiddle1Bottom,manKnife4) := 11;
distance(manCounterMiddle1Bottom,manCounterLeftBottom) := 3;
distance(manCounterMiddle1Bottom,manCounterRightBottom) := 7;
distance(manCounterMiddle1Bottom,manCounterMiddle1Top) := 6;
distance(manCounterMiddle1Bottom,manCounterMiddle2Bottom) := 6;
distance(manCounterMiddle1Bottom,manCounterMiddle2Top) := 8;
distance(manCounterMiddle1Top,manLettuceDispenser) := 11;
distance(manCounterMiddle1Top,manTomatoDispenser) := 10;
distance(manCounterMiddle1Top,manPlateDispenser) := 8;
distance(manCounterMiddle1Top,manDeliver) := 6;
distance(manCounterMiddle1Top,manCucumberDispenser) := 10;
distance(manCounterMiddle1Top,manKnife1) := 3;
distance(manCounterMiddle1Top,manKnife2) := 5;
distance(manCounterMiddle1Top,manKnife3) := 7;
distance(manCounterMiddle1Top,manKnife4) := 9;
distance(manCounterMiddle1Top,manCounterLeftBottom) := 9;
distance(manCounterMiddle1Top,manCounterRightBottom) := 9;
distance(manCounterMiddle1Top,manCounterMiddle1Bottom) := 6;
distance(manCounterMiddle1Top,manCounterMiddle2Bottom) := 8;
distance(manCounterMiddle1Top,manCounterMiddle2Top) := 6;
distance(manCounterMiddle2Bottom,manLettuceDispenser) := 11;
distance(manCounterMiddle2Bottom,manTomatoDispenser) := 10;
distance(manCounterMiddle2Bottom,manPlateDispenser) := 8;
distance(manCounterMiddle2Bottom,manDeliver) := 6;
distance(manCounterMiddle2Bottom,manCucumberDispenser) := 2;
distance(manCounterMiddle2Bottom,manKnife1) := 11;
distance(manCounterMiddle2Bottom,manKnife2) := 13;
distance(manCounterMiddle2Bottom,manKnife3) := 11;
distance(manCounterMiddle2Bottom,manKnife4) := 13;
distance(manCounterMiddle2Bottom,manCounterLeftBottom) := 9;
distance(manCounterMiddle2Bottom,manCounterRightBottom) := 3;
distance(manCounterMiddle2Bottom,manCounterMiddle1Bottom) := 6;
distance(manCounterMiddle2Bottom,manCounterMiddle1Top) := 8;
distance(manCounterMiddle2Bottom,manCounterMiddle2Top) := 10;
distance(manCounterMiddle2Top,manLettuceDispenser) := 13;
distance(manCounterMiddle2Top,manTomatoDispenser) := 12;
distance(manCounterMiddle2Top,manPlateDispenser) := 10;
distance(manCounterMiddle2Top,manDeliver) := 8;
distance(manCounterMiddle2Top,manCucumberDispenser) := 12;
distance(manCounterMiddle2Top,manKnife1) := 9;
distance(manCounterMiddle2Top,manKnife2) := 11;
distance(manCounterMiddle2Top,manKnife3) := 1;
distance(manCounterMiddle2Top,manKnife4) := 3;
distance(manCounterMiddle2Top,manCounterLeftBottom) := 11;
distance(manCounterMiddle2Top,manCounterRightBottom) := 11;
distance(manCounterMiddle2Top,manCounterMiddle1Bottom) := 8;
distance(manCounterMiddle2Top,manCounterMiddle1Top) := 6;
distance(manCounterMiddle2Top,manCounterMiddle2Bottom) := 10;

// Tool locations
knife1.loc := taKnife1;
knife2.loc := taKnife2;
knife3.loc := taKnife3;
knife4.loc := taKnife4;



// Clients for now always in exit

// Initial environment

[start] {
  cook1.loc := manCounterMiddle1Bottom;
  cook1.carrying := false;
  cook1.busy := false;
  cook2.loc := manCounterMiddle1Top;
  cook2.carrying := false;
  cook2.busy := false;
  lettuce1.loc := lettuceDispenser;
  lettuce2.loc := lettuceDispenser;
  lettuce3.loc := lettuceDispenser;
  lettuce4.loc := lettuceDispenser;
  lettuce5.loc := lettuceDispenser;
  lettuce1.chopped := false;
  lettuce2.chopped := false;
  lettuce3.chopped := false;
  lettuce4.chopped := false;
  lettuce5.chopped := false;
  lettuce1.arranged := false;
  lettuce2.arranged := false;
  lettuce3.arranged := false;
  lettuce4.arranged := false;
  lettuce5.arranged := false;
  lettuce1.prepared := false;
  lettuce2.prepared := false;
  lettuce3.prepared := false;
  lettuce4.prepared := false;
  lettuce5.prepared := false;
  tomato1.loc := tomatoDispenser;
  tomato2.loc := tomatoDispenser;
  tomato3.loc := tomatoDispenser;
  tomato4.loc := tomatoDispenser;
  tomato5.loc := tomatoDispenser;
  tomato1.chopped := false;
  tomato2.chopped := false;
  tomato3.chopped := false;
  tomato4.chopped := false;
  tomato5.chopped := false;
  tomato1.arranged := false;
  tomato2.arranged := false;
  tomato3.arranged := false;
  tomato4.arranged := false;
  tomato5.arranged := false;
  cucumber1.loc := cucumberDispenser;
  cucumber2.loc := cucumberDispenser;
  cucumber3.loc := cucumberDispenser;
  cucumber4.loc := cucumberDispenser;
  cucumber5.loc := cucumberDispenser;
  cucumber1.chopped := false;
  cucumber2.chopped := false;
  cucumber3.chopped := false;
  cucumber4.chopped := false;
  cucumber5.chopped := false;
  cucumber1.arranged := false;
  cucumber2.arranged := false;
  cucumber3.arranged := false;
  cucumber4.arranged := false;
  cucumber5.arranged := false;
  plate1.loc := plateDispenser;
  plate2.loc := plateDispenser;
  plate3.loc := plateDispenser;
  plate4.loc := plateDispenser;
  plate5.loc := plateDispenser;
  // plate1.empty := true;
  // plate2.empty := true;
  // plate3.empty := true;
  // plate4.empty := true;
  // plate5.empty := true;
  knife1.processing := false;
  knife2.processing := false;
  knife3.processing := false;
  knife4.processing := false;
  client1.carrying := false;
  client2.carrying := false;
  client3.carrying := false;
  client4.carrying := false;
  client5.carrying := false;
  client1.busy := false;
  client2.busy := false;
  client3.busy := false;
  client4.busy := false;
  client5.busy := false;
  client1.loc := manDeliver;
  client2.loc := manDeliver;
  client3.loc := manDeliver;
  client4.loc := manDeliver;
  client5.loc := manDeliver;
  // counterTopLeftTop.occupied := false;
  // counterTopRightTop.occupied := false;
  // counterTopLeftBottom.occupied := false;
  // counterTopRightBottom.occupied := false;
  // lettuceDispenser.occupied := false;
  // tomatoDispenser.occupied := false;
  // plateDispenser.occupied := false;
};
/** TASKS **/

[start, start+200] contains {
  order_lettuce_tomato_salad(client1);
};
